<!DOCTYPE html>
<html>
<head>
	<title>Timer</title>
	<style>
		#time {
			border: 1px solid black;
			border-radius: 10px;
			width: 400px;
			height: 200px;
			font-size: 100px;
			background-color: #0F262E;
			color: #88ff4d;
			display: flex;
			align-items: center;
			justify-content: center;
			margin: 10px auto;
		}

		#buttons {
			width: 400px;
			margin: 10px auto 0px auto;
		}

		input {
			width: 32.5%;
			background: rgb(81,92,102) linear-gradient(rgb(81,92,102), rgb(69,78,87));
			color: rgb(205,216,228);
			border: 1px solid rgba(33,43,52,1);
  			border-radius: 3px;
  			line-height: 2em;
  			font-weight: bold;
  			font-size: 15px;
		}

	</style>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
	<script type="text/javascript">
		$(function() {

			var sec = 0;
			var minutes = 0;
			var hours = 0;
			var intervalId;


			function start() {
				if(intervalId) {
					clearInterval(intervalId);
				}
				intervalId = setInterval(function() {
					sec++;
					if(sec == 60) {
						sec = 0;
						minutes++;
					}
					if(minutes == 60) {
						minutes = 0;
						hours++;
					}
					$('#seconds').text(addZero(sec));
					$('#minutes').text(addZero(minutes));
					$('#hours').text(addZero(hours));
				}, 1000);
			}

			function stop() {
				clearInterval(intervalId);
			}

			function drop() {
				sec = 0;
				minutes = 0;
				hours = 0;
				$('#seconds').text(addZero(sec));
				$('#minutes').text(addZero(minutes));
				$('#hours').text(addZero(hours));
			}

			function addZero(value) {
				if(value < 10) {
					return '0' + value;
				} else {
					return value;
				}
			}

			$('input:first').on('click', start);
			$('input:eq(1)').on('click', stop);
			$('input:eq(2)').on('click', drop);
		})
	</script>
</head>
<body>
	<div id='buttons'>
		<input type="button" name="" value="Start">
		<input type="button" name="" value="Stop">
		<input type="button" name="" value="Reset">
	</div>
	<div id='time'>
		<span id='hours'>00</span>:<span id='minutes'>00</span>:<span id='seconds'>00</span>
	</div>
</body>
</html>